<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>form</title>
  </head>
  <body>
    <h1 class="principal">Be part of the best localpayment solutions company</h1>
    <p class="info">If you are interested in being part of our team, we invite you to complete your personal information and attach your CV</p>
    <form action="">
      <div class="container">
        <div class="column">
          <input type="text" placeholder="First Name"/>
          <input type="text" placeholder="Phone Number"/>
          <input type="text" placeholder="Select Country"/>
          <input type="text" placeholder="Choose desired position"/>
        </div>
        <div class="column">
          <input type="text" placeholder="Last Name"/>
          <input type="text" placeholder="Email"/>
          <input type="text" placeholder="City"/>
          <input type="text" placeholder="Additional Info"/>
        </div>
        <div class="column-3">
          <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
          <button>SEND</button>
        </div>
      </div>
    </form>
  </body>
</html>
